# Knitly

./: Untitled Diagram.drawio
Knitly2/: package-lock.json  settings.gradle.kts
Knitly2/app/: build.gradle.kts  google-services.json
Knitly2/app/release/: output-metadata.json
Knitly2/app/release/baselineProfiles/0/: app-release.dm
Knitly2/app/release/baselineProfiles/1/: app-release.dm
Knitly2/app/src/androidTest/java/com/hotelka/knitlyWants/: ExampleInstrumentedTest.kt
Knitly2/app/src/main/: AndroidManifest.xml
Knitly2/app/src/main/java/com/hotelka/knitlyWants/: MainActivity.kt  utils.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/Auth/: Register.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/Cards/: BlogCard.kt  ChatCard.kt  CommentItem.kt  CreateTutorial.kt  DraftCard.kt  ExpandedProjectCard.kt  ProjectContainer.kt  ProjectProgressCard.kt  TutorialCard.kt  UserInfoCard.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/Data/: BestResult.kt  HistoryData.kt  ProjectData.kt  Tutorial.kt  Tutorials.kt  UserData.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/FirebaseUtils/: FirebaseAuthentication.kt  FirebaseDB.kt  FirebaseNotifications.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/Supbase/: SupabaseAuth.kt  SupbaseClient.kt  SupbaseStorage.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/SupportingDatabase/: RoomDatabase.kt  SupportingDatabase.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/Tools/: ImageViewer.kt  distibute.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/nav/: Canvas.kt  Chat.kt  Chats.kt  CreateProject.kt  CurrentUserProfile.kt  DashBoard.kt  EditProfile.kt  FansAndFriends.kt  Home.kt  KnittingPattern.kt  NotificationAndChats.kt  ProjectOverview.kt  Tutorials.kt  UserProfile.kt  WorkingOnProject.kt
Knitly2/app/src/main/java/com/hotelka/knitlyWants/ui/theme/: Color.kt  ColorPicker.kt  Consts.kt  ExpandableFloatingActionButton.kt  Loading.kt  NonLazyGrid.kt  Search.kt  Shapes.kt  Theme.kt  Type.kt  WaveProgress.kt
Knitly2/app/src/main/res/drawable/: _1kt_b.xml  add_note.xml  baseline_account_circle_24.xml  baseline_crop_square_24.xml  baseline_redo_24.xml  baseline_remove_24.xml  baseline_reply_24.xml  baseline_undo_24.xml  bobble.xml  braid1.xml  braid10.xml  braid12.xml  braid13.xml  braid14.xml  braid15.xml  braid16.xml  braid17.xml  braid18.xml  braid19.xml  braid2.xml  braid20.xml  braid21.xml  braid22.xml  braid23.xml  braid24.xml  braid25.xml  braid26.xml  braid27.xml  braid28.xml  braid29.xml  braid3.xml  braid30.xml  braid32.xml  braid33.xml  braid34.xml  braid35.xml  braid36.xml  braid37.xml  braid38.xml  braid39.xml  (+57 more)
Knitly2/app/src/main/res/layout/: comment_notification.xml  like_notification.xml
Knitly2/app/src/main/res/values/: strings.xml  themes.xml
Knitly2/app/src/main/res/values-ru-rRU/: strings.xml
Knitly2/app/src/test/java/com/hotelka/knitlyWants/: ExampleUnitTest.kt
Knitly2/gradle/: libs.versions.toml
Knitly2/gradle/wrapper/: gradle-wrapper.properties
Knitly2/supabase/: config.toml
