<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40.dp"
        android:layout_height="40.dp"
        android:contentDescription="null"
        android:src="@drawable/baseline_account_circle_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#6a4e42"
                android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="01.01.1999"
                android:textColor="#6a4e42"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#6a4e42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Comment"/>
    </LinearLayout>
</LinearLayout>