[versions]
accompanistInsetsVersion = "0.31.5-beta"
accompanistSwiperefreshVersion = "0.24.13-rc"
agp = "8.8.2"
coilNetworkOkhttp = "3.0.4"
coilSvgVersion = "2.5.0"
colorpickerComposeVersion = "1.0.0"
commonsLang3 = "3.17.0"
composeColorPickerAndroidVersion = "0.7.0"
compressorVersion = "3.0.1"
coreVersion = "0.1.6"
gotrueKt = "3.1.1"

gsonVersion = "2.9.0"

kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
ktorClientContentNegotiation = "3.1.1"
ktorSerializationKotlinxJson = "3.1.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
navVersion = "2.8.8"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
credentials = "1.5.0-rc01"
credentialsPlayServicesAuth = "1.3.0"
coilCompose = "3.1.0"
googleidVersion = "1.1.1"
firebaseAuthVersion = "23.2.0"
storageKt = "3.1.1"
firebaseMessagingVersion = "24.1.1"
composePipette = "1.0.0-alpha02"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsetsVersion" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefreshVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvgVersion" }
compose-color-picker = { module = "com.godaddy.android.colorpicker:compose-color-picker-android", version.ref = "composeColorPickerAndroidVersion" }
composePipette = { module = "dev.zt64.compose.pipette:compose-pipette", version.ref = "composePipette" }

coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerComposeVersion" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
compressor = { module = "id.zelory:compressor", version.ref = "compressorVersion" }
imageCrop = { module = "com.attafitamim.krop:ui", version.ref = "coreVersion" }
gotrue-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "gotrueKt" }

gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleidVersion" }
coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose"}
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }

ktor-client-core = { group = "io.ktor", name= "ktor-client-core", version.ref = "ktorClientContentNegotiation" }
ktor-client-okhttp = { group = "io.ktor", name= "ktor-client-okhttp", version.ref = "ktorClientContentNegotiation" }
ktor-client-content-negotiation = { group = "io.ktor", name= "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }

storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "storageKt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "storageKt" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessagingVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
